<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Feb 10 18:33:22 CET 2018 -->
<title>Uses of Class juegos.Move</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class juegos.Move";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../juegos/Move.html" title="class in juegos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juegos/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class juegos.Move" class="title">Uses of Class<br>juegos.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../juegos/Move.html" title="class in juegos">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#juegos">juegos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logica">logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="juegos">
<!--   -->
</a>
<h3>Uses of <a href="../../juegos/Move.html" title="class in juegos">Move</a> in <a href="../../juegos/package-summary.html">juegos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../juegos/Move.html" title="class in juegos">Move</a> in <a href="../../juegos/package-summary.html">juegos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juegos/ComplicatesMove.html" title="class in juegos">ComplicatesMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juegos/Connect4Move.html" title="class in juegos">Connect4Move</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juegos/FamilyC4Moves.html" title="class in juegos">FamilyC4Moves</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../juegos/package-summary.html">juegos</a> with parameters of type <a href="../../juegos/Move.html" title="class in juegos">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../juegos/GameRules.html#checkWinner-logica.Board-juegos.Move-">checkWinner</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
           <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Rules.</span><code><span class="memberNameLink"><a href="../../juegos/Connect4Rules.html#checkWinner-logica.Board-juegos.Move-">checkWinner</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
           <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Given the last move performed, checks if
 there is a winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplicatesRules.</span><code><span class="memberNameLink"><a href="../../juegos/ComplicatesRules.html#checkWinner-logica.Board-juegos.Move-">checkWinner</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
           <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">checks if there is a winner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../juegos/GameRules.html#tie-logica.Board-juegos.Move-">tie</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
   <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Rules.</span><code><span class="memberNameLink"><a href="../../juegos/Connect4Rules.html#tie-logica.Board-juegos.Move-">tie</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
   <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Given the board and the movement performed on it,
 checks if there is a tie (the board is completely full)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplicatesRules.</span><code><span class="memberNameLink"><a href="../../juegos/ComplicatesRules.html#tie-logica.Board-juegos.Move-">tie</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
   <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Complicates game can never end in tie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../juegos/GameRules.html#validMove-logica.Board-juegos.Move-">validMove</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
         <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Rules.</span><code><span class="memberNameLink"><a href="../../juegos/Connect4Rules.html#validMove-logica.Board-juegos.Move-">validMove</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
         <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Given the board and the last move performed,
 checks if the move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplicatesRules.</span><code><span class="memberNameLink"><a href="../../juegos/ComplicatesRules.html#validMove-logica.Board-juegos.Move-">validMove</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
         <a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Checks if a move is valid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logica">
<!--   -->
</a>
<h3>Uses of <a href="../../juegos/Move.html" title="class in juegos">Move</a> in <a href="../../logica/package-summary.html">logica</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logica/package-summary.html">logica</a> that return <a href="../../juegos/Move.html" title="class in juegos">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../juegos/Move.html" title="class in juegos">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../logica/Stack.html#top-juegos.Move-">top</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Get the movement placed at the top of the stack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logica/package-summary.html">logica</a> with parameters of type <a href="../../juegos/Move.html" title="class in juegos">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../logica/Game.html#finished-juegos.Move-">finished</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">checks if the game has finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../logica/Game.html#move-juegos.Move-">move</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Ejecuta el movimiento que le entra por parámetro, guarda el movimiento en la pila y cambia el turno</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../logica/Stack.html#pop-juegos.Move-">pop</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Remove a movement from the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../logica/Stack.html#push-juegos.Move-">push</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">push a new movement in the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../logica/Game.html#tie-juegos.Move-">tie</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Si hay tablas terminara la prtida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../juegos/Move.html" title="class in juegos">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../logica/Stack.html#top-juegos.Move-">top</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">Get the movement placed at the top of the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../logica/Game.html#undo-juegos.Move-">undo</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">undo a movement made over the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../logica/Game.html#validMove-juegos.Move-">validMove</a></span>(<a href="../../juegos/Move.html" title="class in juegos">Move</a>&nbsp;mov)</code>
<div class="block">receives a move made by the player 
 and checks whether is valid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../juegos/Move.html" title="class in juegos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juegos/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
