<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Feb 10 18:37:14 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../games/ComplicatesRules.html#checkWinner-logic.Board-games.Move-">checkWinner(Board, Move)</a></span> - Method in class games.<a href="../games/ComplicatesRules.html" title="class in games">ComplicatesRules</a></dt>
<dd>
<div class="block">checks if there is a winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/Connect4Rules.html#checkWinner-logic.Board-games.Move-">checkWinner(Board, Move)</a></span> - Method in class games.<a href="../games/Connect4Rules.html" title="class in games">Connect4Rules</a></dt>
<dd>
<div class="block">Given the last move performed, checks if
 there is a winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../games/GameRules.html#checkWinner-logic.Board-games.Move-">checkWinner(Board, Move)</a></span> - Method in class games.<a href="../games/GameRules.html" title="class in games">GameRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/ComplicatesRules.html#COLUMNS">COLUMNS</a></span> - Static variable in class games.<a href="../games/ComplicatesRules.html" title="class in games">ComplicatesRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Connect4Rules.html#COLUMNS">COLUMNS</a></span> - Static variable in class games.<a href="../games/Connect4Rules.html" title="class in games">Connect4Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/ComplicatesMove.html" title="class in games"><span class="typeNameLink">ComplicatesMove</span></a> - Class in <a href="../games/package-summary.html">games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/ComplicatesMove.html#ComplicatesMove-int-logic.Piece-logic.Piece-">ComplicatesMove(int, Piece, Piece)</a></span> - Constructor for class games.<a href="../games/ComplicatesMove.html" title="class in games">ComplicatesMove</a></dt>
<dd>
<div class="block">ComplicatesMove constructor that calls the superclass constructor (FamilyC4Moves)</div>
</dd>
<dt><a href="../games/ComplicatesRules.html" title="class in games"><span class="typeNameLink">ComplicatesRules</span></a> - Class in <a href="../games/package-summary.html">games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/ComplicatesRules.html#ComplicatesRules--">ComplicatesRules()</a></span> - Constructor for class games.<a href="../games/ComplicatesRules.html" title="class in games">ComplicatesRules</a></dt>
<dd>
<div class="block">ComplicatesRules constructor that calls the superclass constructor (FamilyC4Rules)
 giving the dimensions of the board</div>
</dd>
<dt><a href="../games/Connect4Move.html" title="class in games"><span class="typeNameLink">Connect4Move</span></a> - Class in <a href="../games/package-summary.html">games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Connect4Move.html#Connect4Move-int-logic.Piece-logic.Piece-">Connect4Move(int, Piece, Piece)</a></span> - Constructor for class games.<a href="../games/Connect4Move.html" title="class in games">Connect4Move</a></dt>
<dd>
<div class="block">Connect4Move constructor that calls the superclass constructor (FamilyC4Moves)</div>
</dd>
<dt><a href="../games/Connect4Rules.html" title="class in games"><span class="typeNameLink">Connect4Rules</span></a> - Class in <a href="../games/package-summary.html">games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../games/Connect4Rules.html#Connect4Rules--">Connect4Rules()</a></span> - Constructor for class games.<a href="../games/Connect4Rules.html" title="class in games">Connect4Rules</a></dt>
<dd>
<div class="block">ComplicatesRules constructor that calls the superclass constructor (FamilyC4Rules)
 giving the dimensions of the board</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller-java.util.Scanner-">Controller(Scanner)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">controller's constructor</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
