<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Feb 10 18:33:22 CET 2018 -->
<title>Uses of Class logica.Piece</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logica.Piece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logica/Piece.html" title="enum in logica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logica/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logica.Piece" class="title">Uses of Class<br>logica.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logica/Piece.html" title="enum in logica">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#juegos">juegos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logica">logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="juegos">
<!--   -->
</a>
<h3>Uses of <a href="../../logica/Piece.html" title="enum in logica">Piece</a> in <a href="../../juegos/package-summary.html">juegos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../juegos/package-summary.html">juegos</a> that return <a href="../../logica/Piece.html" title="enum in logica">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../logica/Piece.html" title="enum in logica">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../juegos/Move.html#getPiece-logica.Board-int-int-">getPiece</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;tab,
        int&nbsp;row,
        int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logica/Piece.html" title="enum in logica">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">FamilyC4Moves.</span><code><span class="memberNameLink"><a href="../../juegos/FamilyC4Moves.html#getPiece-logica.Board-int-int-">getPiece</a></span>(<a href="../../logica/Board.html" title="class in logica">Board</a>&nbsp;board,
        int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">returns the piece placed at [row][col] on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../logica/Piece.html" title="enum in logica">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../juegos/GameRules.html#winner--">winner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logica/Piece.html" title="enum in logica">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">FamilyC4Rules.</span><code><span class="memberNameLink"><a href="../../juegos/FamilyC4Rules.html#winner--">winner</a></span>()</code>
<div class="block">Tells who is the winner</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../juegos/package-summary.html">juegos</a> with parameters of type <a href="../../logica/Piece.html" title="enum in logica">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../juegos/ComplicatesMove.html#ComplicatesMove-int-logica.Piece-logica.Piece-">ComplicatesMove</a></span>(int&nbsp;col,
               <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;turn,
               <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;lostPiece)</code>
<div class="block">ComplicatesMove constructor that calls the superclass constructor (FamilyC4Moves)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../juegos/Connect4Move.html#Connect4Move-int-logica.Piece-logica.Piece-">Connect4Move</a></span>(int&nbsp;col,
            <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;turn,
            <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;lostPiece)</code>
<div class="block">Connect4Move constructor that calls the superclass constructor (FamilyC4Moves)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../juegos/FamilyC4Moves.html#FamilyC4Moves-int-logica.Piece-logica.Piece-">FamilyC4Moves</a></span>(int&nbsp;col,
             <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;turn,
             <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;lostPiece)</code>
<div class="block">FamilyC4Moves constructor that calls the superclass constructor (Move)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../juegos/Move.html#Move-int-logica.Piece-logica.Piece-">Move</a></span>(int&nbsp;col,
    <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;turn,
    <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;lostPiece)</code>
<div class="block">Move constructor that initialize some parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logica">
<!--   -->
</a>
<h3>Uses of <a href="../../logica/Piece.html" title="enum in logica">Piece</a> in <a href="../../logica/package-summary.html">logica</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logica/package-summary.html">logica</a> that return <a href="../../logica/Piece.html" title="enum in logica">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logica/Piece.html" title="enum in logica">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../logica/Board.html#getPiece-int-int-">getPiece</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Given a position on the board return the piece placed on it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logica/Piece.html" title="enum in logica">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../logica/Game.html#getTurn--">getTurn</a></span>()</code>
<div class="block">checks the turn of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../logica/Piece.html" title="enum in logica">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../logica/Piece.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../logica/Piece.html" title="enum in logica">Piece</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../logica/Piece.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logica/package-summary.html">logica</a> with parameters of type <a href="../../logica/Piece.html" title="enum in logica">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../logica/Board.html#putPiece-int-int-logica.Piece-">putPiece</a></span>(int&nbsp;row,
        int&nbsp;col,
        <a href="../../logica/Piece.html" title="enum in logica">Piece</a>&nbsp;color)</code>
<div class="block">given a position, puts a piece on that position</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logica/Piece.html" title="enum in logica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logica/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
