<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Feb 10 18:37:14 CET 2018 -->
<title>Uses of Class logic.Board</title>
<meta name="date" content="2018-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Board.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.Board" class="title">Uses of Class<br>logic.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logic/Board.html" title="class in logic">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#games">games</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="games">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Board.html" title="class in logic">Board</a> in <a href="../../games/package-summary.html">games</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/package-summary.html">games</a> that return <a href="../../logic/Board.html" title="class in logic">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../logic/Board.html" title="class in logic">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../games/GameRules.html#prepareBoard--">prepareBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../logic/Board.html" title="class in logic">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">FamilyC4Rules.</span><code><span class="memberNameLink"><a href="../../games/FamilyC4Rules.html#prepareBoard--">prepareBoard</a></span>()</code>
<div class="block">prepares an empty board for a new game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/package-summary.html">games</a> with parameters of type <a href="../../logic/Board.html" title="class in logic">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../games/GameRules.html#checkWinner-logic.Board-games.Move-">checkWinner</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
           <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Rules.</span><code><span class="memberNameLink"><a href="../../games/Connect4Rules.html#checkWinner-logic.Board-games.Move-">checkWinner</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
           <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>
<div class="block">Given the last move performed, checks if
 there is a winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplicatesRules.</span><code><span class="memberNameLink"><a href="../../games/ComplicatesRules.html#checkWinner-logic.Board-games.Move-">checkWinner</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
           <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>
<div class="block">checks if there is a winner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../logic/Piece.html" title="enum in logic">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../games/Move.html#getPiece-logic.Board-int-int-">getPiece</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;tab,
        int&nbsp;row,
        int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../logic/Piece.html" title="enum in logic">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">FamilyC4Moves.</span><code><span class="memberNameLink"><a href="../../games/FamilyC4Moves.html#getPiece-logic.Board-int-int-">getPiece</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
        int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">returns the piece placed at [row][col] on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../games/Move.html#move-logic.Board-">move</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Move.</span><code><span class="memberNameLink"><a href="../../games/Connect4Move.html#move-logic.Board-">move</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board)</code>
<div class="block">Performs a move over the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplicatesMove.</span><code><span class="memberNameLink"><a href="../../games/ComplicatesMove.html#move-logic.Board-">move</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board)</code>
<div class="block">Performs a move over the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../games/GameRules.html#tie-logic.Board-games.Move-">tie</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
   <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Rules.</span><code><span class="memberNameLink"><a href="../../games/Connect4Rules.html#tie-logic.Board-games.Move-">tie</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
   <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>
<div class="block">Given the board and the movement performed on it,
 checks if there is a tie (the board is completely full)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplicatesRules.</span><code><span class="memberNameLink"><a href="../../games/ComplicatesRules.html#tie-logic.Board-games.Move-">tie</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
   <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>
<div class="block">Complicates game can never end in tie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../games/Move.html#undo-logic.Board-">undo</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Move.</span><code><span class="memberNameLink"><a href="../../games/Connect4Move.html#undo-logic.Board-">undo</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board)</code>
<div class="block">undo a movement over the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplicatesMove.</span><code><span class="memberNameLink"><a href="../../games/ComplicatesMove.html#undo-logic.Board-">undo</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board)</code>
<div class="block">undo a movement over the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../games/GameRules.html#validMove-logic.Board-games.Move-">validMove</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
         <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connect4Rules.</span><code><span class="memberNameLink"><a href="../../games/Connect4Rules.html#validMove-logic.Board-games.Move-">validMove</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
         <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>
<div class="block">Given the board and the last move performed,
 checks if the move is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplicatesRules.</span><code><span class="memberNameLink"><a href="../../games/ComplicatesRules.html#validMove-logic.Board-games.Move-">validMove</a></span>(<a href="../../logic/Board.html" title="class in logic">Board</a>&nbsp;board,
         <a href="../../games/Move.html" title="class in games">Move</a>&nbsp;mov)</code>
<div class="block">Checks if a move is valid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Board.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
